spring.application.name=zipkin-service

# zipkin configurations
management.tracing.sampling.probability=0.1

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

logging.file.path='var/log'